{
  "name": "app",
  "version": "1.0.0",
  "description": "## For Windows",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mwrezha/node.js-intro.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mwrezha/node.js-intro/issues"
  },
  "homepage": "https://github.com/mwrezha/node.js-intro#readme",
  "dependencies": {
    "eslint": "^8.8.0"
  }
}
